<?php

namespace {%namespace%};

use think\Controller;
use think\facade\Request;
use app\common\controller\Common;
use app\admin\facade\{%className%} as {%className%}Facade;
use app\admin\service\{%className%} as {%className%}Service;

class {%className%} extends Common
{
    private ${%data_field%};

    /**
     * {%className%} constructor.
     * @param App|null $app
     * @param {%className%}Service ${%data_field%}
     */
    public function __construct(App $app = null, {%className%}Service ${%data_field%} = null)
    {
        parent::__construct($app);
        $this->{%data_field%} = ${%data_field%};
    }

    /**
     * 列表页
     *
     * @return \think\Response
     */
    public function index()
    {
        if (!Request::isAjax()) return view();
        return json({%className%}Facade::dataList());
    }
    /**
     * 数据添加
     *
     * @return \think\Response
     */
    public function add()
    {
        if (Request::isGet()) {
            return view();
        }
        return json({%className%}Facade::add());
    }

    /**
     * 编辑
     *
     * @param  int  $id
     * @return \think\Response
     */
    public function edit($id)
    {
        if (Request::isGet()) {
            //$this->assign('data', ArticleFacade::getDataById());
            //$this->assign('type', ArticleTypeFacade::getAll());
            return view();
        }
        return json({%className%}Facade::editData());
    }

    /**
     * 删除
     *
     * @param  int  $id
     * @return \think\Response
     */
    public function delete($id)
    {
        return json({%className%}Facade::deleteData());
    }
}
