<?php

namespace app\common\model;

use think\Model;
use think\model\concern\SoftDelete;

class {%className%} extends Model
{
    use SoftDelete;                                         //使用软删除

    protected $pk = '{%data_field%}_id';                             //主键
    protected $autoWriteTimestamp = 'datetime';     //开启自动写入时间
    protected $createTime = 'create_time';          //设置创建时间字段
    protected $updateTime = 'update_time';          //设置更新时间字段
    protected $deleteTime = 'is_delete';            //软删除字段 
    protected $page = 1;                            //设置页码：默认为1
    protected $limit = 10;                          //设置每页显示数量：默认为10
    protected $order = '{%data_field%}_id';             //设置排序字段：默认为
    protected $sort = 'desc';                       //设置排序类型：默认倒序排列desc
    protected $condition = [];                   //设置查询条件：默认为空

    /**
     * 初始化
     */
    public static function init()
    {
        /* 继承父级初始化方法 */
        parent::init(); // TODO: Change the autogenerated stub
    }
    /**
     * 设置分页
     */
    protected function setPage()
    {
        $this->page = input('page/d', 1);       //页码
        $this->limit = input('limit/d', 10);    //每页显示数量
    }

    /**
     * 设置排序
     */
    protected function setOrder()
    {
        $this->order = input('order/s', '{%data_field%}_id');
        $this->sort = input('sort/s', 'desc');
    }
    /**
     * 设置搜索条件
     */
    protected function setCondition()
    {
        //接收请求数据
        $data = request()->only([
            '{%data_field%}_title'  =>  input('{%data_field%}_title/s', null),
        ]);

        /* 将条件添加进条件变量 */
        foreach ($data as $key => $val) {
            $val && $this->condition[] = [$key, 'like', $val];      //只有存在的值才能放进去
        }
    }
}
